{
  "name": "nodeblog",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "mysql": "^2.12.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "node-dev": "^3.1.3"
  }
}
